token literal names:
null
null
'<'
'>'
'='
';'
null

token symbolic names:
null
INT_VAL
LT
GT
EQ
SEMI
WS

rule names:
begin
expr
op


atn:
[4, 1, 6, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 2, 4, 21, 0, 7, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 5, 0, 0, 15, 19, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 19, 5, 5, 0, 0, 18, 11, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 7, 0, 0, 0, 21, 5, 1, 0, 0, 0, 2, 9, 18]