token literal names:
null
null
'+'
'<'
'>'
'='
';'
null

token symbolic names:
null
INT_VAL
PLUS
LT
GT
EQ
SEMI
WS

rule names:
begin
expr


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 1, 1, 0, 3, 5, 26, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 6, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 10, 3, 0, 0, 15, 16, 5, 2, 0, 0, 16, 21, 3, 2, 1, 4, 17, 18, 10, 2, 0, 0, 18, 19, 7, 0, 0, 0, 19, 21, 3, 2, 1, 3, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 3, 9, 20, 22]