token literal names:
null
'switch'
'case'
'default'
'break'
':'
';'
'{'
'}'
null
null
null

token symbolic names:
null
SWITCH
CASE
DEFAULT
BREAK
COLON
SEMI
LBRACE
RBRACE
INT_VAL
ID
WS

rule names:
SWITCH
CASE
DEFAULT
BREAK
COLON
SEMI
LBRACE
RBRACE
INT_VAL
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 59, 8, 8, 11, 8, 12, 8, 60, 1, 9, 4, 9, 64, 8, 9, 11, 9, 12, 9, 65, 1, 10, 4, 10, 69, 8, 10, 11, 10, 12, 10, 70, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 9, 10, 32, 32, 76, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 30, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 24, 5, 115, 0, 0, 24, 25, 5, 119, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 116, 0, 0, 27, 28, 5, 99, 0, 0, 28, 29, 5, 104, 0, 0, 29, 2, 1, 0, 0, 0, 30, 31, 5, 99, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 5, 115, 0, 0, 33, 34, 5, 101, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 100, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 102, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 117, 0, 0, 40, 41, 5, 108, 0, 0, 41, 42, 5, 116, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 98, 0, 0, 44, 45, 5, 114, 0, 0, 45, 46, 5, 101, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 107, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 58, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 59, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 123, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 125, 0, 0, 56, 16, 1, 0, 0, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 18, 1, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 20, 1, 0, 0, 0, 67, 69, 7, 2, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 10, 0, 0, 73, 22, 1, 0, 0, 0, 4, 0, 60, 65, 70, 1, 6, 0, 0]