token literal names:
null
null
'+'
'*'
null

token symbolic names:
null
NUMBER
PLUS
TIMES
WS

rule names:
expr
term
factor


atn:
[4, 1, 4, 17, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 13, 0, 6, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 2, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 3, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 5, 1, 0, 0, 0, 0]